<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
    background-image: url('bg2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
      h1{
        text-align: center;
      }
      form {
        text-align: center;
        border:3px solid black;
        margin:auto;
        margin-top:100px;
        width:300px;
      }
      table{
        text-align: center;
        margin-left:45px;
      }
      div{
        border:3px solid black;
        margin:auto;
        margin-top:20px;
        width:300px;
        padding-bottom:20px;
      }
    </style>
  </head>
<body>
<form action="/action_page.php">
  <h1>Personal Details</h1>
  <label for="fname">Patient Name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">phone Number:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Scheme Number:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Address:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Gender:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Blood Group:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
</form>
<div>
<h1>Health History</h1>
<table border="3" cellpadding="5" cellspacing="0">
  <tr>
      <th>S.No.</th>
      <th>Date</th>
      <th>Patient Record</th>
  </tr>
  <tr>
      <td></td>
      <td></td>
      <td></td>
  </tr>
</table>
</div>
</body>
</html>

